=== Void button15_Click(System.Object, System.EventArgs) ===
IL_0000: nop
IL_0001: ldarg.0
IL_0002: ldfld USBHIDSET.Form1::label1
IL_0007: callvirt System.Windows.Forms.Control::get_Text()
IL_000C: ldstr "连接成功"
IL_0011: call System.String::op_Inequality(String, String)
IL_0016: stloc.2
IL_0017: ldloc.2
IL_0018: brfalse.s IL_0030
IL_001A: nop
IL_001B: ldstr "设备未连接！"
IL_0020: ldstr "提示"
IL_0025: call System.Windows.Forms.MessageBox::Show(String, String)
IL_002A: pop
IL_002B: br IL_00FA
IL_0030: ldarg.0
IL_0031: ldfld USBHIDSET.Form1::textBox1
IL_0036: callvirt System.Windows.Forms.Control::get_Text()
IL_003B: ldstr ""
IL_0040: call System.String::op_Equality(String, String)
IL_0045: stloc.3
IL_0046: ldloc.3
IL_0047: brfalse.s IL_005A
IL_0049: nop
IL_004A: ldstr "蓝牙名称不能为空"
IL_004F: call System.Windows.Forms.MessageBox::Show(String)
IL_0054: pop
IL_0055: br IL_00FA
IL_005A: nop
IL_005B: call System.Text.Encoding::get_Default()
IL_0060: ldarg.0
IL_0061: ldfld USBHIDSET.Form1::textBox1
IL_0066: callvirt System.Windows.Forms.Control::get_Text()
IL_006B: callvirt System.Text.Encoding::GetBytes(String)
IL_0070: stloc.0
IL_0071: ldc.i4.s 65
IL_0073: newarr System.Byte
IL_0078: stloc.1
IL_0079: ldloc.1
IL_007A: ldc.i4.0
IL_007B: ldc.i4.0
IL_007C: stelem.i1
IL_007D: ldloc.1
IL_007E: ldc.i4.1
IL_007F: ldc.i4 170
IL_0084: stelem.i1
IL_0085: ldloc.1
IL_0086: ldc.i4.2
IL_0087: ldloc.0
IL_0088: ldlen
IL_0089: conv.i4
IL_008A: conv.u1
IL_008B: stelem.i1
IL_008C: ldc.i4.3
IL_008D: stloc.s V_4
IL_008F: br.s IL_00A3
IL_0091: nop
IL_0092: ldloc.1
IL_0093: ldloc.s V_4
IL_0095: ldloc.0
IL_0096: ldloc.s V_4
IL_0098: ldc.i4.3
IL_0099: sub
IL_009A: ldelem.u1
IL_009B: stelem.i1
IL_009C: nop
IL_009D: ldloc.s V_4
IL_009F: ldc.i4.1
IL_00A0: add
IL_00A1: stloc.s V_4
IL_00A3: ldloc.s V_4
IL_00A5: ldloc.0
IL_00A6: ldlen
IL_00A7: conv.i4
IL_00A8: ldc.i4.3
IL_00A9: add
IL_00AA: clt
IL_00AC: stloc.s V_5
IL_00AE: ldloc.s V_5
IL_00B0: brtrue.s IL_0091
IL_00B2: ldarg.0
IL_00B3: ldfld USBHIDSET.Form1::connBool
IL_00B8: brfalse.s IL_00C5
IL_00BA: ldarg.0
IL_00BB: ldfld USBHIDSET.Form1::Devicexz
IL_00C0: ldnull
IL_00C1: cgt.un
IL_00C3: br.s IL_00C6
IL_00C5: ldc.i4.0
IL_00C6: stloc.s V_6
IL_00C8: ldloc.s V_6
IL_00CA: brfalse.s IL_00ED
IL_00CC: nop
IL_00CD: ldarg.0
IL_00CE: ldloc.1
IL_00CF: call USBHIDSET.Form1::Usb_send_data(Byte[])
IL_00D4: ldc.i4.0
IL_00D5: ceq
IL_00D7: stloc.s V_7
IL_00D9: ldloc.s V_7
IL_00DB: brfalse.s IL_00EA
IL_00DD: nop
IL_00DE: ldstr "发送失败"
IL_00E3: call System.Windows.Forms.MessageBox::Show(String)
IL_00E8: pop
IL_00E9: nop
IL_00EA: nop
IL_00EB: br.s IL_00FA
IL_00ED: nop
IL_00EE: ldstr "请连接USB"
IL_00F3: call System.Windows.Forms.MessageBox::Show(String)
IL_00F8: pop
IL_00F9: nop
IL_00FA: ret

=== Void button7_Click(System.Object, System.EventArgs) ===
IL_0000: nop
IL_0001: ldarg.0
IL_0002: ldfld USBHIDSET.Form1::label1
IL_0007: callvirt System.Windows.Forms.Control::get_Text()
IL_000C: ldstr "连接成功"
IL_0011: call System.String::op_Inequality(String, String)
IL_0016: stloc.1
IL_0017: ldloc.1
IL_0018: brfalse.s IL_0030
IL_001A: nop
IL_001B: ldstr "设备未连接！"
IL_0020: ldstr "提示"
IL_0025: call System.Windows.Forms.MessageBox::Show(String, String)
IL_002A: pop
IL_002B: br IL_00E7
IL_0030: ldc.i4.8
IL_0031: newarr System.Byte
IL_0036: stloc.0
IL_0037: ldloc.0
IL_0038: ldc.i4.0
IL_0039: ldc.i4.0
IL_003A: stelem.i1
IL_003B: ldloc.0
IL_003C: ldc.i4.1
IL_003D: ldc.i4 226
IL_0042: stelem.i1
IL_0043: ldarg.0
IL_0044: ldfld USBHIDSET.Form1::comboBox2
IL_0049: callvirt System.Windows.Forms.ListControl::get_SelectedIndex()
IL_004E: stloc.3
IL_004F: ldloc.3
IL_0050: stloc.2
IL_0051: ldloc.2
IL_0052: switch IL_0075, IL_007B, IL_0081, IL_0087, IL_008D, IL_0093, IL_0099
IL_0073: br.s IL_009F
IL_0075: ldloc.0
IL_0076: ldc.i4.2
IL_0077: ldc.i4.0
IL_0078: stelem.i1
IL_0079: br.s IL_009F
IL_007B: ldloc.0
IL_007C: ldc.i4.2
IL_007D: ldc.i4.1
IL_007E: stelem.i1
IL_007F: br.s IL_009F
IL_0081: ldloc.0
IL_0082: ldc.i4.2
IL_0083: ldc.i4.2
IL_0084: stelem.i1
IL_0085: br.s IL_009F
IL_0087: ldloc.0
IL_0088: ldc.i4.2
IL_0089: ldc.i4.3
IL_008A: stelem.i1
IL_008B: br.s IL_009F
IL_008D: ldloc.0
IL_008E: ldc.i4.2
IL_008F: ldc.i4.4
IL_0090: stelem.i1
IL_0091: br.s IL_009F
IL_0093: ldloc.0
IL_0094: ldc.i4.2
IL_0095: ldc.i4.5
IL_0096: stelem.i1
IL_0097: br.s IL_009F
IL_0099: ldloc.0
IL_009A: ldc.i4.2
IL_009B: ldc.i4.6
IL_009C: stelem.i1
IL_009D: br.s IL_009F
IL_009F: ldarg.0
IL_00A0: ldfld USBHIDSET.Form1::connBool
IL_00A5: brfalse.s IL_00B2
IL_00A7: ldarg.0
IL_00A8: ldfld USBHIDSET.Form1::Devicexz
IL_00AD: ldnull
IL_00AE: cgt.un
IL_00B0: br.s IL_00B3
IL_00B2: ldc.i4.0
IL_00B3: stloc.s V_4
IL_00B5: ldloc.s V_4
IL_00B7: brfalse.s IL_00DA
IL_00B9: nop
IL_00BA: ldarg.0
IL_00BB: ldloc.0
IL_00BC: call USBHIDSET.Form1::Usb_send_data(Byte[])
IL_00C1: ldc.i4.0
IL_00C2: ceq
IL_00C4: stloc.s V_5
IL_00C6: ldloc.s V_5
IL_00C8: brfalse.s IL_00D7
IL_00CA: nop
IL_00CB: ldstr "发送失败"
IL_00D0: call System.Windows.Forms.MessageBox::Show(String)
IL_00D5: pop
IL_00D6: nop
IL_00D7: nop
IL_00D8: br.s IL_00E7
IL_00DA: nop
IL_00DB: ldstr "请连接USB"
IL_00E0: call System.Windows.Forms.MessageBox::Show(String)
IL_00E5: pop
IL_00E6: nop
IL_00E7: ret

=== Void button6_Click(System.Object, System.EventArgs) ===
IL_0000: nop
IL_0001: ldarg.0
IL_0002: ldfld USBHIDSET.Form1::label1
IL_0007: callvirt System.Windows.Forms.Control::get_Text()
IL_000C: ldstr "连接成功"
IL_0011: call System.String::op_Inequality(String, String)
IL_0016: stloc.1
IL_0017: ldloc.1
IL_0018: brfalse.s IL_0030
IL_001A: nop
IL_001B: ldstr "设备未连接！"
IL_0020: ldstr "提示"
IL_0025: call System.Windows.Forms.MessageBox::Show(String, String)
IL_002A: pop
IL_002B: br IL_06B6
IL_0030: ldc.i4.4
IL_0031: newarr System.Byte
IL_0036: stloc.0
IL_0037: ldarg.0
IL_0038: ldfld USBHIDSET.Form1::comboBox11
IL_003D: callvirt System.Windows.Forms.ListControl::get_SelectedIndex()
IL_0042: stloc.3
IL_0043: ldloc.3
IL_0044: stloc.2
IL_0045: ldloc.2
IL_0046: switch IL_0071, IL_0077, IL_007D, IL_0083, IL_0089, IL_008F, IL_0095, IL_009B, IL_00A1
IL_006F: br.s IL_00A7
IL_0071: ldloc.0
IL_0072: ldc.i4.1
IL_0073: ldc.i4.0
IL_0074: stelem.i1
IL_0075: br.s IL_00A7
IL_0077: ldloc.0
IL_0078: ldc.i4.1
IL_0079: ldc.i4.1
IL_007A: stelem.i1
IL_007B: br.s IL_00A7
IL_007D: ldloc.0
IL_007E: ldc.i4.1
IL_007F: ldc.i4.2
IL_0080: stelem.i1
IL_0081: br.s IL_00A7
IL_0083: ldloc.0
IL_0084: ldc.i4.1
IL_0085: ldc.i4.3
IL_0086: stelem.i1
IL_0087: br.s IL_00A7
IL_0089: ldloc.0
IL_008A: ldc.i4.1
IL_008B: ldc.i4.4
IL_008C: stelem.i1
IL_008D: br.s IL_00A7
IL_008F: ldloc.0
IL_0090: ldc.i4.1
IL_0091: ldc.i4.5
IL_0092: stelem.i1
IL_0093: br.s IL_00A7
IL_0095: ldloc.0
IL_0096: ldc.i4.1
IL_0097: ldc.i4.6
IL_0098: stelem.i1
IL_0099: br.s IL_00A7
IL_009B: ldloc.0
IL_009C: ldc.i4.1
IL_009D: ldc.i4.7
IL_009E: stelem.i1
IL_009F: br.s IL_00A7
IL_00A1: ldloc.0
IL_00A2: ldc.i4.1
IL_00A3: ldc.i4.8
IL_00A4: stelem.i1
IL_00A5: br.s IL_00A7
IL_00A7: ldarg.0
IL_00A8: ldfld USBHIDSET.Form1::comboBox10
IL_00AD: callvirt System.Windows.Forms.ListControl::get_SelectedIndex()
IL_00B2: stloc.s V_8
IL_00B4: ldloc.s V_8
IL_00B6: stloc.s V_7
IL_00B8: ldloc.s V_7
IL_00BA: switch IL_00D0, IL_0146, IL_01CB
IL_00CB: br IL_06B6
IL_00D0: ldloc.0
IL_00D1: ldc.i4.0
IL_00D2: ldc.i4.0
IL_00D3: stelem.i1
IL_00D4: ldc.i4.8
IL_00D5: newarr System.Byte
IL_00DA: stloc.s V_4
IL_00DC: ldloc.s V_4
IL_00DE: ldc.i4.0
IL_00DF: ldc.i4.0
IL_00E0: stelem.i1
IL_00E1: ldloc.s V_4
IL_00E3: ldc.i4.1
IL_00E4: ldc.i4 190
IL_00E9: stelem.i1
IL_00EA: ldloc.s V_4
IL_00EC: ldc.i4.2
IL_00ED: ldloc.0
IL_00EE: ldc.i4.0
IL_00EF: ldelem.u1
IL_00F0: stelem.i1
IL_00F1: ldloc.s V_4
IL_00F3: ldc.i4.3
IL_00F4: ldloc.0
IL_00F5: ldc.i4.1
IL_00F6: ldelem.u1
IL_00F7: stelem.i1
IL_00F8: ldarg.0
IL_00F9: ldfld USBHIDSET.Form1::connBool
IL_00FE: brfalse.s IL_010B
IL_0100: ldarg.0
IL_0101: ldfld USBHIDSET.Form1::Devicexz
IL_0106: ldnull
IL_0107: cgt.un
IL_0109: br.s IL_010C
IL_010B: ldc.i4.0
IL_010C: stloc.s V_9
IL_010E: ldloc.s V_9
IL_0110: brfalse.s IL_0134
IL_0112: nop
IL_0113: ldarg.0
IL_0114: ldloc.s V_4
IL_0116: call USBHIDSET.Form1::Usb_send_data(Byte[])
IL_011B: ldc.i4.0
IL_011C: ceq
IL_011E: stloc.s V_10
IL_0120: ldloc.s V_10
IL_0122: brfalse.s IL_0131
IL_0124: nop
IL_0125: ldstr "发送失败"
IL_012A: call System.Windows.Forms.MessageBox::Show(String)
IL_012F: pop
IL_0130: nop
IL_0131: nop
IL_0132: br.s IL_0141
IL_0134: nop
IL_0135: ldstr "请连接USB"
IL_013A: call System.Windows.Forms.MessageBox::Show(String)
IL_013F: pop
IL_0140: nop
IL_0141: br IL_06B6
IL_0146: ldloc.0
IL_0147: ldc.i4.0
IL_0148: ldc.i4.1
IL_0149: stelem.i1
IL_014A: ldc.i4.8
IL_014B: newarr System.Byte
IL_0150: stloc.s V_5
IL_0152: ldloc.s V_5
IL_0154: ldc.i4.0
IL_0155: ldc.i4.0
IL_0156: stelem.i1
IL_0157: ldloc.s V_5
IL_0159: ldc.i4.1
IL_015A: ldc.i4 190
IL_015F: stelem.i1
IL_0160: ldloc.s V_5
IL_0162: ldc.i4.2
IL_0163: ldloc.0
IL_0164: ldc.i4.0
IL_0165: ldelem.u1
IL_0166: stelem.i1
IL_0167: ldloc.s V_5
IL_0169: ldc.i4.3
IL_016A: ldloc.0
IL_016B: ldc.i4.1
IL_016C: ldelem.u1
IL_016D: stelem.i1
IL_016E: ldarg.0
IL_016F: ldfld USBHIDSET.Form1::connBool
IL_0174: brfalse.s IL_0181
IL_0176: ldarg.0
IL_0177: ldfld USBHIDSET.Form1::Devicexz
IL_017C: ldnull
IL_017D: cgt.un
IL_017F: br.s IL_0182
IL_0181: ldc.i4.0
IL_0182: stloc.s V_11
IL_0184: ldloc.s V_11
IL_0186: brfalse.s IL_01B9
IL_0188: nop
IL_0189: ldarg.0
IL_018A: ldloc.s V_5
IL_018C: call USBHIDSET.Form1::Usb_send_data(Byte[])
IL_0191: ldc.i4.0
IL_0192: ceq
IL_0194: stloc.s V_12
IL_0196: ldloc.s V_12
IL_0198: brfalse.s IL_01A9
IL_019A: nop
IL_019B: ldstr "发送失败"
IL_01A0: call System.Windows.Forms.MessageBox::Show(String)
IL_01A5: pop
IL_01A6: nop
IL_01A7: br.s IL_01B6
IL_01A9: nop
IL_01AA: ldstr "发送成功"
IL_01AF: call System.Windows.Forms.MessageBox::Show(String)
IL_01B4: pop
IL_01B5: nop
IL_01B6: nop
IL_01B7: br.s IL_01C6
IL_01B9: nop
IL_01BA: ldstr "请连接USB"
IL_01BF: call System.Windows.Forms.MessageBox::Show(String)
IL_01C4: pop
IL_01C5: nop
IL_01C6: br IL_06B6
IL_01CB: ldloc.0
IL_01CC: ldc.i4.0
IL_01CD: ldc.i4.2
IL_01CE: stelem.i1
IL_01CF: ldc.i4.8
IL_01D0: newarr System.Byte
IL_01D5: stloc.s V_6
IL_01D7: ldloc.s V_6
IL_01D9: ldc.i4.0
IL_01DA: ldc.i4.0
IL_01DB: stelem.i1
IL_01DC: ldloc.s V_6
IL_01DE: ldc.i4.1
IL_01DF: ldc.i4 190
IL_01E4: stelem.i1
IL_01E5: ldloc.s V_6
IL_01E7: ldc.i4.2
IL_01E8: ldloc.0
IL_01E9: ldc.i4.0
IL_01EA: ldelem.u1
IL_01EB: stelem.i1
IL_01EC: ldloc.s V_6
IL_01EE: ldc.i4.3
IL_01EF: ldloc.0
IL_01F0: ldc.i4.1
IL_01F1: ldelem.u1
IL_01F2: stelem.i1
IL_01F3: ldarg.0
IL_01F4: ldloc.s V_6
IL_01F6: call USBHIDSET.Form1::Usb_send_data(Byte[])
IL_01FB: stloc.s V_13
IL_01FD: ldloc.s V_13
IL_01FF: brfalse IL_06B3
IL_0204: nop
IL_0205: ldarg.0
IL_0206: ldfld USBHIDSET.Form1::label1
IL_020B: callvirt System.Windows.Forms.Control::get_Text()
IL_0210: ldstr "连接成功"
IL_0215: call System.String::op_Inequality(String, String)
IL_021A: stloc.s V_15
IL_021C: ldloc.s V_15
IL_021E: brfalse.s IL_0236
IL_0220: nop
IL_0221: ldstr "设备未连接！"
IL_0226: ldstr "提示"
IL_022B: call System.Windows.Forms.MessageBox::Show(String, String)
IL_0230: pop
IL_0231: br IL_06B6
IL_0236: ldc.i4.6
IL_0237: newarr System.Byte
IL_023C: stloc.s V_14
IL_023E: ldarg.0
IL_023F: ldfld USBHIDSET.Form1::textBox2
IL_0244: callvirt System.Windows.Forms.Control::get_Text()
IL_0249: ldstr ""
IL_024E: call System.String::op_Equality(String, String)
IL_0253: brtrue.s IL_026C
IL_0255: ldarg.0
IL_0256: ldfld USBHIDSET.Form1::textBox3
IL_025B: callvirt System.Windows.Forms.Control::get_Text()
IL_0260: ldstr ""
IL_0265: call System.String::op_Equality(String, String)
IL_026A: br.s IL_026D
IL_026C: ldc.i4.1
IL_026D: stloc.s V_16
IL_026F: ldloc.s V_16
IL_0271: brfalse.s IL_0289
IL_0273: nop
IL_0274: ldstr "请输入正确的数字！"
IL_0279: ldstr "提示"
IL_027E: call System.Windows.Forms.MessageBox::Show(String, String)
IL_0283: pop
IL_0284: br IL_06B6
IL_0289: ldarg.0
IL_028A: ldfld USBHIDSET.Form1::comboBox12
IL_028F: callvirt System.Windows.Forms.ListControl::get_SelectedIndex()
IL_0294: stloc.s V_18
IL_0296: ldloc.s V_18
IL_0298: stloc.s V_17
IL_029A: ldloc.s V_17
IL_029C: switch IL_031A, IL_032E, IL_0343, IL_0358, IL_036D, IL_0382, IL_0397, IL_03AC, IL_03C1, IL_03DA, IL_03F3, IL_040C, IL_0425, IL_043E, IL_0457, IL_0470, IL_0489, IL_04A2, IL_04BB, IL_04D4, IL_04EA, IL_0503, IL_051C, IL_0532, IL_0548, IL_055B, IL_056E, IL_0581, IL_0597
IL_0315: br IL_05AD
IL_031A: ldloc.s V_14
IL_031C: ldc.i4.0
IL_031D: ldc.i4.1
IL_031E: stelem.i1
IL_031F: ldloc.s V_14
IL_0321: ldc.i4.4
IL_0322: ldc.i4.0
IL_0323: stelem.i1
IL_0324: ldloc.s V_14
IL_0326: ldc.i4.5
IL_0327: ldc.i4.0
IL_0328: stelem.i1
IL_0329: br IL_05AD
IL_032E: ldloc.s V_14
IL_0330: ldc.i4.0
IL_0331: ldc.i4.2
IL_0332: stelem.i1
IL_0333: ldloc.s V_14
IL_0335: ldc.i4.4
IL_0336: ldc.i4.s 36
IL_0338: stelem.i1
IL_0339: ldloc.s V_14
IL_033B: ldc.i4.5
IL_033C: ldc.i4.2
IL_033D: stelem.i1
IL_033E: br IL_05AD
IL_0343: ldloc.s V_14
IL_0345: ldc.i4.0
IL_0346: ldc.i4.3
IL_0347: stelem.i1
IL_0348: ldloc.s V_14
IL_034A: ldc.i4.4
IL_034B: ldc.i4.s 37
IL_034D: stelem.i1
IL_034E: ldloc.s V_14
IL_0350: ldc.i4.5
IL_0351: ldc.i4.2
IL_0352: stelem.i1
IL_0353: br IL_05AD
IL_0358: ldloc.s V_14
IL_035A: ldc.i4.0
IL_035B: ldc.i4.4
IL_035C: stelem.i1
IL_035D: ldloc.s V_14
IL_035F: ldc.i4.4
IL_0360: ldc.i4.s 38
IL_0362: stelem.i1
IL_0363: ldloc.s V_14
IL_0365: ldc.i4.5
IL_0366: ldc.i4.2
IL_0367: stelem.i1
IL_0368: br IL_05AD
IL_036D: ldloc.s V_14
IL_036F: ldc.i4.0
IL_0370: ldc.i4.5
IL_0371: stelem.i1
IL_0372: ldloc.s V_14
IL_0374: ldc.i4.4
IL_0375: ldc.i4.s 39
IL_0377: stelem.i1
IL_0378: ldloc.s V_14
IL_037A: ldc.i4.5
IL_037B: ldc.i4.2
IL_037C: stelem.i1
IL_037D: br IL_05AD
IL_0382: ldloc.s V_14
IL_0384: ldc.i4.0
IL_0385: ldc.i4.6
IL_0386: stelem.i1
IL_0387: ldloc.s V_14
IL_0389: ldc.i4.4
IL_038A: ldc.i4.s 33
IL_038C: stelem.i1
IL_038D: ldloc.s V_14
IL_038F: ldc.i4.5
IL_0390: ldc.i4.2
IL_0391: stelem.i1
IL_0392: br IL_05AD
IL_0397: ldloc.s V_14
IL_0399: ldc.i4.0
IL_039A: ldc.i4.7
IL_039B: stelem.i1
IL_039C: ldloc.s V_14
IL_039E: ldc.i4.4
IL_039F: ldc.i4.s 35
IL_03A1: stelem.i1
IL_03A2: ldloc.s V_14
IL_03A4: ldc.i4.5
IL_03A5: ldc.i4.2
IL_03A6: stelem.i1
IL_03A7: br IL_05AD
IL_03AC: ldloc.s V_14
IL_03AE: ldc.i4.0
IL_03AF: ldc.i4.8
IL_03B0: stelem.i1
IL_03B1: ldloc.s V_14
IL_03B3: ldc.i4.4
IL_03B4: ldc.i4.s 35
IL_03B6: stelem.i1
IL_03B7: ldloc.s V_14
IL_03B9: ldc.i4.5
IL_03BA: ldc.i4.2
IL_03BB: stelem.i1
IL_03BC: br IL_05AD
IL_03C1: ldloc.s V_14
IL_03C3: ldc.i4.0
IL_03C4: ldc.i4.s 9
IL_03C6: stelem.i1
IL_03C7: ldloc.s V_14
IL_03C9: ldc.i4.4
IL_03CA: ldc.i4 138
IL_03CF: stelem.i1
IL_03D0: ldloc.s V_14
IL_03D2: ldc.i4.5
IL_03D3: ldc.i4.1
IL_03D4: stelem.i1
IL_03D5: br IL_05AD
IL_03DA: ldloc.s V_14
IL_03DC: ldc.i4.0
IL_03DD: ldc.i4.s 16
IL_03DF: stelem.i1
IL_03E0: ldloc.s V_14
IL_03E2: ldc.i4.4
IL_03E3: ldc.i4 226
IL_03E8: stelem.i1
IL_03E9: ldloc.s V_14
IL_03EB: ldc.i4.5
IL_03EC: ldc.i4.0
IL_03ED: stelem.i1
IL_03EE: br IL_05AD
IL_03F3: ldloc.s V_14
IL_03F5: ldc.i4.0
IL_03F6: ldc.i4.s 17
IL_03F8: stelem.i1
IL_03F9: ldloc.s V_14
IL_03FB: ldc.i4.4
IL_03FC: ldc.i4 234
IL_0401: stelem.i1
IL_0402: ldloc.s V_14
IL_0404: ldc.i4.5
IL_0405: ldc.i4.0
IL_0406: stelem.i1
IL_0407: br IL_05AD
IL_040C: ldloc.s V_14
IL_040E: ldc.i4.0
IL_040F: ldc.i4.s 18
IL_0411: stelem.i1
IL_0412: ldloc.s V_14
IL_0414: ldc.i4.4
IL_0415: ldc.i4 233
IL_041A: stelem.i1
IL_041B: ldloc.s V_14
IL_041D: ldc.i4.5
IL_041E: ldc.i4.0
IL_041F: stelem.i1
IL_0420: br IL_05AD
IL_0425: ldloc.s V_14
IL_0427: ldc.i4.0
IL_0428: ldc.i4.s 19
IL_042A: stelem.i1
IL_042B: ldloc.s V_14
IL_042D: ldc.i4.4
IL_042E: ldc.i4 205
IL_0433: stelem.i1
IL_0434: ldloc.s V_14
IL_0436: ldc.i4.5
IL_0437: ldc.i4.0
IL_0438: stelem.i1
IL_0439: br IL_05AD
IL_043E: ldloc.s V_14
IL_0440: ldc.i4.0
IL_0441: ldc.i4.s 20
IL_0443: stelem.i1
IL_0444: ldloc.s V_14
IL_0446: ldc.i4.4
IL_0447: ldc.i4 183
IL_044C: stelem.i1
IL_044D: ldloc.s V_14
IL_044F: ldc.i4.5
IL_0450: ldc.i4.0
IL_0451: stelem.i1
IL_0452: br IL_05AD
IL_0457: ldloc.s V_14
IL_0459: ldc.i4.0
IL_045A: ldc.i4.s 21
IL_045C: stelem.i1
IL_045D: ldloc.s V_14
IL_045F: ldc.i4.4
IL_0460: ldc.i4 182
IL_0465: stelem.i1
IL_0466: ldloc.s V_14
IL_0468: ldc.i4.5
IL_0469: ldc.i4.0
IL_046A: stelem.i1
IL_046B: br IL_05AD
IL_0470: ldloc.s V_14
IL_0472: ldc.i4.0
IL_0473: ldc.i4.s 22
IL_0475: stelem.i1
IL_0476: ldloc.s V_14
IL_0478: ldc.i4.4
IL_0479: ldc.i4 181
IL_047E: stelem.i1
IL_047F: ldloc.s V_14
IL_0481: ldc.i4.5
IL_0482: ldc.i4.0
IL_0483: stelem.i1
IL_0484: br IL_05AD
IL_0489: ldloc.s V_14
IL_048B: ldc.i4.0
IL_048C: ldc.i4.s 23
IL_048E: stelem.i1
IL_048F: ldloc.s V_14
IL_0491: ldc.i4.4
IL_0492: ldc.i4 131
IL_0497: stelem.i1
IL_0498: ldloc.s V_14
IL_049A: ldc.i4.5
IL_049B: ldc.i4.1
IL_049C: stelem.i1
IL_049D: br IL_05AD
IL_04A2: ldloc.s V_14
IL_04A4: ldc.i4.0
IL_04A5: ldc.i4.s 24
IL_04A7: stelem.i1
IL_04A8: ldloc.s V_14
IL_04AA: ldc.i4.4
IL_04AB: ldc.i4 148
IL_04B0: stelem.i1
IL_04B1: ldloc.s V_14
IL_04B3: ldc.i4.5
IL_04B4: ldc.i4.1
IL_04B5: stelem.i1
IL_04B6: br IL_05AD
IL_04BB: ldloc.s V_14
IL_04BD: ldc.i4.0
IL_04BE: ldc.i4.s 25
IL_04C0: stelem.i1
IL_04C1: ldloc.s V_14
IL_04C3: ldc.i4.4
IL_04C4: ldc.i4 146
IL_04C9: stelem.i1
IL_04CA: ldloc.s V_14
IL_04CC: ldc.i4.5
IL_04CD: ldc.i4.1
IL_04CE: stelem.i1
IL_04CF: br IL_05AD
IL_04D4: ldloc.s V_14
IL_04D6: ldc.i4.0
IL_04D7: ldc.i4.s 32
IL_04D9: stelem.i1
IL_04DA: ldloc.s V_14
IL_04DC: ldc.i4.4
IL_04DD: ldc.i4.s 9
IL_04DF: stelem.i1
IL_04E0: ldloc.s V_14
IL_04E2: ldc.i4.5
IL_04E3: ldc.i4.2
IL_04E4: stelem.i1
IL_04E5: br IL_05AD
IL_04EA: ldloc.s V_14
IL_04EC: ldc.i4.0
IL_04ED: ldc.i4.s 33
IL_04EF: stelem.i1
IL_04F0: ldloc.s V_14
IL_04F2: ldc.i4.4
IL_04F3: ldc.i4 178
IL_04F8: stelem.i1
IL_04F9: ldloc.s V_14
IL_04FB: ldc.i4.5
IL_04FC: ldc.i4.0
IL_04FD: stelem.i1
IL_04FE: br IL_05AD
IL_0503: ldloc.s V_14
IL_0505: ldc.i4.0
IL_0506: ldc.i4.s 34
IL_0508: stelem.i1
IL_0509: ldloc.s V_14
IL_050B: ldc.i4.4
IL_050C: ldc.i4 179
IL_0511: stelem.i1
IL_0512: ldloc.s V_14
IL_0514: ldc.i4.5
IL_0515: ldc.i4.0
IL_0516: stelem.i1
IL_0517: br IL_05AD
IL_051C: ldloc.s V_14
IL_051E: ldc.i4.0
IL_051F: ldc.i4.s 35
IL_0521: stelem.i1
IL_0522: ldloc.s V_14
IL_0524: ldc.i4.4
IL_0525: ldc.i4 180
IL_052A: stelem.i1
IL_052B: ldloc.s V_14
IL_052D: ldc.i4.5
IL_052E: ldc.i4.0
IL_052F: stelem.i1
IL_0530: br.s IL_05AD
IL_0532: ldloc.s V_14
IL_0534: ldc.i4.0
IL_0535: ldc.i4.s 36
IL_0537: stelem.i1
IL_0538: ldloc.s V_14
IL_053A: ldc.i4.4
IL_053B: ldc.i4 141
IL_0540: stelem.i1
IL_0541: ldloc.s V_14
IL_0543: ldc.i4.5
IL_0544: ldc.i4.0
IL_0545: stelem.i1
IL_0546: br.s IL_05AD
IL_0548: ldloc.s V_14
IL_054A: ldc.i4.0
IL_054B: ldc.i4.s 37
IL_054D: stelem.i1
IL_054E: ldloc.s V_14
IL_0550: ldc.i4.4
IL_0551: ldc.i4.s 48
IL_0553: stelem.i1
IL_0554: ldloc.s V_14
IL_0556: ldc.i4.5
IL_0557: ldc.i4.0
IL_0558: stelem.i1
IL_0559: br.s IL_05AD
IL_055B: ldloc.s V_14
IL_055D: ldc.i4.0
IL_055E: ldc.i4.s 38
IL_0560: stelem.i1
IL_0561: ldloc.s V_14
IL_0563: ldc.i4.4
IL_0564: ldc.i4.s 10
IL_0566: stelem.i1
IL_0567: ldloc.s V_14
IL_0569: ldc.i4.5
IL_056A: ldc.i4.3
IL_056B: stelem.i1
IL_056C: br.s IL_05AD
IL_056E: ldloc.s V_14
IL_0570: ldc.i4.0
IL_0571: ldc.i4.s 39
IL_0573: stelem.i1
IL_0574: ldloc.s V_14
IL_0576: ldc.i4.4
IL_0577: ldc.i4.s 11
IL_0579: stelem.i1
IL_057A: ldloc.s V_14
IL_057C: ldc.i4.5
IL_057D: ldc.i4.3
IL_057E: stelem.i1
IL_057F: br.s IL_05AD
IL_0581: ldloc.s V_14
IL_0583: ldc.i4.0
IL_0584: ldc.i4.s 40
IL_0586: stelem.i1
IL_0587: ldloc.s V_14
IL_0589: ldc.i4.4
IL_058A: ldc.i4 177
IL_058F: stelem.i1
IL_0590: ldloc.s V_14
IL_0592: ldc.i4.5
IL_0593: ldc.i4.1
IL_0594: stelem.i1
IL_0595: br.s IL_05AD
IL_0597: ldloc.s V_14
IL_0599: ldc.i4.0
IL_059A: ldc.i4.s 41
IL_059C: stelem.i1
IL_059D: ldloc.s V_14
IL_059F: ldc.i4.4
IL_05A0: ldc.i4 184
IL_05A5: stelem.i1
IL_05A6: ldloc.s V_14
IL_05A8: ldc.i4.5
IL_05A9: ldc.i4.0
IL_05AA: stelem.i1
IL_05AB: br.s IL_05AD
IL_05AD: nop
IL_05AE: nop
IL_05AF: ldloc.s V_14
IL_05B1: ldc.i4.1
IL_05B2: ldarg.0
IL_05B3: ldfld USBHIDSET.Form1::textBox2
IL_05B8: callvirt System.Windows.Forms.Control::get_Text()
IL_05BD: ldc.i4.s 16
IL_05BF: call System.Convert::ToInt32(String, Int32)
IL_05C4: call System.Convert::ToByte(Int32)
IL_05C9: stelem.i1
IL_05CA: ldloc.s V_14
IL_05CC: ldc.i4.2
IL_05CD: ldarg.0
IL_05CE: ldfld USBHIDSET.Form1::textBox3
IL_05D3: callvirt System.Windows.Forms.Control::get_Text()
IL_05D8: ldc.i4.s 16
IL_05DA: call System.Convert::ToInt32(String, Int32)
IL_05DF: call System.Convert::ToByte(Int32)
IL_05E4: stelem.i1
IL_05E5: ldloc.s V_14
IL_05E7: ldc.i4.3
IL_05E8: ldarg.0
IL_05E9: ldfld USBHIDSET.Form1::comboBox13
IL_05EE: callvirt System.Windows.Forms.ListControl::get_SelectedIndex()
IL_05F3: call System.Convert::ToInt32(Int32)
IL_05F8: call System.Convert::ToByte(Int32)
IL_05FD: stelem.i1
IL_05FE: ldc.i4.8
IL_05FF: newarr System.Byte
IL_0604: stloc.s V_19
IL_0606: ldloc.s V_19
IL_0608: ldc.i4.0
IL_0609: ldc.i4.0
IL_060A: stelem.i1
IL_060B: ldloc.s V_19
IL_060D: ldc.i4.1
IL_060E: ldc.i4 186
IL_0613: stelem.i1
IL_0614: ldloc.s V_19
IL_0616: ldc.i4.2
IL_0617: ldloc.s V_14
IL_0619: ldc.i4.0
IL_061A: ldelem.u1
IL_061B: stelem.i1
IL_061C: ldloc.s V_19
IL_061E: ldc.i4.3
IL_061F: ldloc.s V_14
IL_0621: ldc.i4.1
IL_0622: ldelem.u1
IL_0623: stelem.i1
IL_0624: ldloc.s V_19
IL_0626: ldc.i4.4
IL_0627: ldloc.s V_14
IL_0629: ldc.i4.2
IL_062A: ldelem.u1
IL_062B: stelem.i1
IL_062C: ldloc.s V_19
IL_062E: ldc.i4.5
IL_062F: ldloc.s V_14
IL_0631: ldc.i4.3
IL_0632: ldelem.u1
IL_0633: stelem.i1
IL_0634: ldloc.s V_19
IL_0636: ldc.i4.6
IL_0637: ldloc.s V_14
IL_0639: ldc.i4.4
IL_063A: ldelem.u1
IL_063B: stelem.i1
IL_063C: ldloc.s V_19
IL_063E: ldc.i4.7
IL_063F: ldloc.s V_14
IL_0641: ldc.i4.5
IL_0642: ldelem.u1
IL_0643: stelem.i1
IL_0644: ldarg.0
IL_0645: ldfld USBHIDSET.Form1::connBool
IL_064A: brfalse.s IL_0657
IL_064C: ldarg.0
IL_064D: ldfld USBHIDSET.Form1::Devicexz
IL_0652: ldnull
IL_0653: cgt.un
IL_0655: br.s IL_0658
IL_0657: ldc.i4.0
IL_0658: stloc.s V_20
IL_065A: ldloc.s V_20
IL_065C: brfalse.s IL_068F
IL_065E: nop
IL_065F: ldarg.0
IL_0660: ldloc.s V_19
IL_0662: call USBHIDSET.Form1::Usb_send_data(Byte[])
IL_0667: ldc.i4.0
IL_0668: ceq
IL_066A: stloc.s V_21
IL_066C: ldloc.s V_21
IL_066E: brfalse.s IL_067F
IL_0670: nop
IL_0671: ldstr "发送失败"
IL_0676: call System.Windows.Forms.MessageBox::Show(String)
IL_067B: pop
IL_067C: nop
IL_067D: br.s IL_068C
IL_067F: nop
IL_0680: ldstr "发送成功"
IL_0685: call System.Windows.Forms.MessageBox::Show(String)
IL_068A: pop
IL_068B: nop
IL_068C: nop
IL_068D: br.s IL_069C
IL_068F: nop
IL_0690: ldstr "请连接USB"
IL_0695: call System.Windows.Forms.MessageBox::Show(String)
IL_069A: pop
IL_069B: nop
IL_069C: nop
IL_069D: leave.s IL_06B2
IL_069F: stloc.s V_22
IL_06A1: nop
IL_06A2: ldloc.s V_22
IL_06A4: callvirt System.Exception::get_Message()
IL_06A9: call System.Windows.Forms.MessageBox::Show(String)
IL_06AE: pop
IL_06AF: nop
IL_06B0: leave.s IL_06B2
IL_06B2: nop
IL_06B3: nop
IL_06B4: br.s IL_06B6
IL_06B6: ret

=== Void button8_Click(System.Object, System.EventArgs) ===
IL_0000: nop
IL_0001: ldarg.0
IL_0002: ldfld USBHIDSET.Form1::label1
IL_0007: callvirt System.Windows.Forms.Control::get_Text()
IL_000C: ldstr "连接成功"
IL_0011: call System.String::op_Inequality(String, String)
IL_0016: stloc.1
IL_0017: ldloc.1
IL_0018: brfalse.s IL_0030
IL_001A: nop
IL_001B: ldstr "设备未连接！"
IL_0020: ldstr "提示"
IL_0025: call System.Windows.Forms.MessageBox::Show(String, String)
IL_002A: pop
IL_002B: br IL_00E9
IL_0030: ldc.i4.8
IL_0031: newarr System.Byte
IL_0036: stloc.0
IL_0037: ldloc.0
IL_0038: ldc.i4.0
IL_0039: ldc.i4.0
IL_003A: stelem.i1
IL_003B: ldloc.0
IL_003C: ldc.i4.1
IL_003D: ldc.i4 238
IL_0042: stelem.i1
IL_0043: ldloc.0
IL_0044: ldc.i4.2
IL_0045: ldarg.0
IL_0046: ldarg.0
IL_0047: ldfld USBHIDSET.Form1::comboBox7
IL_004C: callvirt System.Windows.Forms.Control::get_Text()
IL_0051: call System.Convert::ToInt32(String)
IL_0056: call USBHIDSET.Form1::intToBytes(Int32)
IL_005B: ldc.i4.0
IL_005C: ldelem.u1
IL_005D: stelem.i1
IL_005E: ldloc.0
IL_005F: ldc.i4.3
IL_0060: ldarg.0
IL_0061: ldarg.0
IL_0062: ldfld USBHIDSET.Form1::comboBox9
IL_0067: callvirt System.Windows.Forms.Control::get_Text()
IL_006C: call System.Convert::ToInt32(String)
IL_0071: call USBHIDSET.Form1::intToBytes(Int32)
IL_0076: ldc.i4.0
IL_0077: ldelem.u1
IL_0078: stelem.i1
IL_0079: ldloc.0
IL_007A: ldc.i4.4
IL_007B: ldarg.0
IL_007C: ldarg.0
IL_007D: ldfld USBHIDSET.Form1::comboBox3
IL_0082: callvirt System.Windows.Forms.Control::get_Text()
IL_0087: call System.Convert::ToInt32(String)
IL_008C: call USBHIDSET.Form1::intToBytes(Int32)
IL_0091: ldc.i4.0
IL_0092: ldelem.u1
IL_0093: stelem.i1
IL_0094: ldarg.0
IL_0095: ldfld USBHIDSET.Form1::connBool
IL_009A: brfalse.s IL_00A7
IL_009C: ldarg.0
IL_009D: ldfld USBHIDSET.Form1::Devicexz
IL_00A2: ldnull
IL_00A3: cgt.un
IL_00A5: br.s IL_00A8
IL_00A7: ldc.i4.0
IL_00A8: stloc.2
IL_00A9: ldloc.2
IL_00AA: brfalse.s IL_00DC
IL_00AC: nop
IL_00AD: ldarg.0
IL_00AE: ldloc.0
IL_00AF: call USBHIDSET.Form1::Usb_send_data(Byte[])
IL_00B4: ldc.i4.0
IL_00B5: ceq
IL_00B7: stloc.3
IL_00B8: ldloc.3
IL_00B9: brfalse.s IL_00CA
IL_00BB: nop
IL_00BC: ldstr "发送失败"
IL_00C1: call System.Windows.Forms.MessageBox::Show(String)
IL_00C6: pop
IL_00C7: nop
IL_00C8: br.s IL_00D9
IL_00CA: nop
IL_00CB: ldarg.0
IL_00CC: ldfld USBHIDSET.Form1::timer2
IL_00D1: ldc.i4.1
IL_00D2: callvirt System.Windows.Forms.Timer::set_Enabled(Boolean)
IL_00D7: nop
IL_00D8: nop
IL_00D9: nop
IL_00DA: br.s IL_00E9
IL_00DC: nop
IL_00DD: ldstr "请连接USB"
IL_00E2: call System.Windows.Forms.MessageBox::Show(String)
IL_00E7: pop
IL_00E8: nop
IL_00E9: ret

=== Void button9_Click(System.Object, System.EventArgs) ===
IL_0000: nop
IL_0001: ldarg.0
IL_0002: ldfld USBHIDSET.Form1::label1
IL_0007: callvirt System.Windows.Forms.Control::get_Text()
IL_000C: ldstr "连接成功"
IL_0011: call System.String::op_Inequality(String, String)
IL_0016: stloc.2
IL_0017: ldloc.2
IL_0018: brfalse.s IL_0030
IL_001A: nop
IL_001B: ldstr "设备未连接！"
IL_0020: ldstr "提示"
IL_0025: call System.Windows.Forms.MessageBox::Show(String, String)
IL_002A: pop
IL_002B: br IL_0342
IL_0030: ldc.i4.4
IL_0031: newarr System.Byte
IL_0036: stloc.0
IL_0037: ldarg.0
IL_0038: ldfld USBHIDSET.Form1::comboBox6
IL_003D: callvirt System.Windows.Forms.ListControl::get_SelectedIndex()
IL_0042: stloc.s V_4
IL_0044: ldloc.s V_4
IL_0046: stloc.3
IL_0047: ldloc.3
IL_0048: switch IL_006F, IL_0075, IL_007B, IL_0081, IL_0087, IL_008E, IL_0095, IL_009C
IL_006D: br.s IL_00A6
IL_006F: ldloc.0
IL_0070: ldc.i4.0
IL_0071: ldc.i4.1
IL_0072: stelem.i1
IL_0073: br.s IL_00A6
IL_0075: ldloc.0
IL_0076: ldc.i4.0
IL_0077: ldc.i4.2
IL_0078: stelem.i1
IL_0079: br.s IL_00A6
IL_007B: ldloc.0
IL_007C: ldc.i4.0
IL_007D: ldc.i4.4
IL_007E: stelem.i1
IL_007F: br.s IL_00A6
IL_0081: ldloc.0
IL_0082: ldc.i4.0
IL_0083: ldc.i4.8
IL_0084: stelem.i1
IL_0085: br.s IL_00A6
IL_0087: ldloc.0
IL_0088: ldc.i4.0
IL_0089: ldc.i4.s 16
IL_008B: stelem.i1
IL_008C: br.s IL_00A6
IL_008E: ldloc.0
IL_008F: ldc.i4.0
IL_0090: ldc.i4.s 32
IL_0092: stelem.i1
IL_0093: br.s IL_00A6
IL_0095: ldloc.0
IL_0096: ldc.i4.0
IL_0097: ldc.i4.s 64
IL_0099: stelem.i1
IL_009A: br.s IL_00A6
IL_009C: ldloc.0
IL_009D: ldc.i4.0
IL_009E: ldc.i4 128
IL_00A3: stelem.i1
IL_00A4: br.s IL_00A6
IL_00A6: ldarg.0
IL_00A7: ldfld USBHIDSET.Form1::comboBox4
IL_00AC: callvirt System.Windows.Forms.ListControl::get_SelectedIndex()
IL_00B1: stloc.s V_6
IL_00B3: ldloc.s V_6
IL_00B5: stloc.s V_5
IL_00B7: ldloc.s V_5
IL_00B9: switch IL_00F0, IL_00F7, IL_00FE, IL_0105, IL_010C, IL_0113, IL_011A, IL_0121, IL_0128, IL_012F, IL_0136, IL_013D
IL_00EE: br.s IL_0144
IL_00F0: ldloc.0
IL_00F1: ldc.i4.1
IL_00F2: ldc.i4.s 58
IL_00F4: stelem.i1
IL_00F5: br.s IL_0144
IL_00F7: ldloc.0
IL_00F8: ldc.i4.1
IL_00F9: ldc.i4.s 59
IL_00FB: stelem.i1
IL_00FC: br.s IL_0144
IL_00FE: ldloc.0
IL_00FF: ldc.i4.1
IL_0100: ldc.i4.s 60
IL_0102: stelem.i1
IL_0103: br.s IL_0144
IL_0105: ldloc.0
IL_0106: ldc.i4.1
IL_0107: ldc.i4.s 61
IL_0109: stelem.i1
IL_010A: br.s IL_0144
IL_010C: ldloc.0
IL_010D: ldc.i4.1
IL_010E: ldc.i4.s 62
IL_0110: stelem.i1
IL_0111: br.s IL_0144
IL_0113: ldloc.0
IL_0114: ldc.i4.1
IL_0115: ldc.i4.s 63
IL_0117: stelem.i1
IL_0118: br.s IL_0144
IL_011A: ldloc.0
IL_011B: ldc.i4.1
IL_011C: ldc.i4.s 64
IL_011E: stelem.i1
IL_011F: br.s IL_0144
IL_0121: ldloc.0
IL_0122: ldc.i4.1
IL_0123: ldc.i4.s 65
IL_0125: stelem.i1
IL_0126: br.s IL_0144
IL_0128: ldloc.0
IL_0129: ldc.i4.1
IL_012A: ldc.i4.s 66
IL_012C: stelem.i1
IL_012D: br.s IL_0144
IL_012F: ldloc.0
IL_0130: ldc.i4.1
IL_0131: ldc.i4.s 67
IL_0133: stelem.i1
IL_0134: br.s IL_0144
IL_0136: ldloc.0
IL_0137: ldc.i4.1
IL_0138: ldc.i4.s 68
IL_013A: stelem.i1
IL_013B: br.s IL_0144
IL_013D: ldloc.0
IL_013E: ldc.i4.1
IL_013F: ldc.i4.s 69
IL_0141: stelem.i1
IL_0142: br.s IL_0144
IL_0144: ldarg.0
IL_0145: ldfld USBHIDSET.Form1::comboBox5
IL_014A: callvirt System.Windows.Forms.ListControl::get_SelectedIndex()
IL_014F: stloc.s V_8
IL_0151: ldloc.s V_8
IL_0153: stloc.s V_7
IL_0155: ldloc.s V_7
IL_0157: switch IL_01B1, IL_01C2, IL_01D3, IL_01E4, IL_01F5, IL_0206, IL_0217, IL_0228, IL_0239, IL_024A, IL_0258, IL_0263, IL_026E, IL_0279, IL_0284, IL_0292, IL_029D, IL_02AB, IL_02B6, IL_02C1
IL_01AC: br IL_02CF
IL_01B1: ldloc.0
IL_01B2: ldc.i4.2
IL_01B3: ldc.i4 233
IL_01B8: stelem.i1
IL_01B9: ldloc.0
IL_01BA: ldc.i4.3
IL_01BB: ldc.i4.0
IL_01BC: stelem.i1
IL_01BD: br IL_02CF
IL_01C2: ldloc.0
IL_01C3: ldc.i4.2
IL_01C4: ldc.i4 234
IL_01C9: stelem.i1
IL_01CA: ldloc.0
IL_01CB: ldc.i4.3
IL_01CC: ldc.i4.0
IL_01CD: stelem.i1
IL_01CE: br IL_02CF
IL_01D3: ldloc.0
IL_01D4: ldc.i4.2
IL_01D5: ldc.i4 226
IL_01DA: stelem.i1
IL_01DB: ldloc.0
IL_01DC: ldc.i4.3
IL_01DD: ldc.i4.0
IL_01DE: stelem.i1
IL_01DF: br IL_02CF
IL_01E4: ldloc.0
IL_01E5: ldc.i4.2
IL_01E6: ldc.i4 131
IL_01EB: stelem.i1
IL_01EC: ldloc.0
IL_01ED: ldc.i4.3
IL_01EE: ldc.i4.1
IL_01EF: stelem.i1
IL_01F0: br IL_02CF
IL_01F5: ldloc.0
IL_01F6: ldc.i4.2
IL_01F7: ldc.i4 182
IL_01FC: stelem.i1
IL_01FD: ldloc.0
IL_01FE: ldc.i4.3
IL_01FF: ldc.i4.0
IL_0200: stelem.i1
IL_0201: br IL_02CF
IL_0206: ldloc.0
IL_0207: ldc.i4.2
IL_0208: ldc.i4 181
IL_020D: stelem.i1
IL_020E: ldloc.0
IL_020F: ldc.i4.3
IL_0210: ldc.i4.0
IL_0211: stelem.i1
IL_0212: br IL_02CF
IL_0217: ldloc.0
IL_0218: ldc.i4.2
IL_0219: ldc.i4 205
IL_021E: stelem.i1
IL_021F: ldloc.0
IL_0220: ldc.i4.3
IL_0221: ldc.i4.0
IL_0222: stelem.i1
IL_0223: br IL_02CF
IL_0228: ldloc.0
IL_0229: ldc.i4.2
IL_022A: ldc.i4 183
IL_022F: stelem.i1
IL_0230: ldloc.0
IL_0231: ldc.i4.3
IL_0232: ldc.i4.0
IL_0233: stelem.i1
IL_0234: br IL_02CF
IL_0239: ldloc.0
IL_023A: ldc.i4.2
IL_023B: ldc.i4 179
IL_0240: stelem.i1
IL_0241: ldloc.0
IL_0242: ldc.i4.3
IL_0243: ldc.i4.0
IL_0244: stelem.i1
IL_0245: br IL_02CF
IL_024A: ldloc.0
IL_024B: ldc.i4.2
IL_024C: ldc.i4 180
IL_0251: stelem.i1
IL_0252: ldloc.0
IL_0253: ldc.i4.3
IL_0254: ldc.i4.1
IL_0255: stelem.i1
IL_0256: br.s IL_02CF
IL_0258: ldloc.0
IL_0259: ldc.i4.2
IL_025A: ldc.i4.s 35
IL_025C: stelem.i1
IL_025D: ldloc.0
IL_025E: ldc.i4.3
IL_025F: ldc.i4.2
IL_0260: stelem.i1
IL_0261: br.s IL_02CF
IL_0263: ldloc.0
IL_0264: ldc.i4.2
IL_0265: ldc.i4.s 36
IL_0267: stelem.i1
IL_0268: ldloc.0
IL_0269: ldc.i4.3
IL_026A: ldc.i4.2
IL_026B: stelem.i1
IL_026C: br.s IL_02CF
IL_026E: ldloc.0
IL_026F: ldc.i4.2
IL_0270: ldc.i4.s 38
IL_0272: stelem.i1
IL_0273: ldloc.0
IL_0274: ldc.i4.3
IL_0275: ldc.i4.2
IL_0276: stelem.i1
IL_0277: br.s IL_02CF
IL_0279: ldloc.0
IL_027A: ldc.i4.2
IL_027B: ldc.i4.s 39
IL_027D: stelem.i1
IL_027E: ldloc.0
IL_027F: ldc.i4.3
IL_0280: ldc.i4.2
IL_0281: stelem.i1
IL_0282: br.s IL_02CF
IL_0284: ldloc.0
IL_0285: ldc.i4.2
IL_0286: ldc.i4 138
IL_028B: stelem.i1
IL_028C: ldloc.0
IL_028D: ldc.i4.3
IL_028E: ldc.i4.1
IL_028F: stelem.i1
IL_0290: br.s IL_02CF
IL_0292: ldloc.0
IL_0293: ldc.i4.2
IL_0294: ldc.i4.s 33
IL_0296: stelem.i1
IL_0297: ldloc.0
IL_0298: ldc.i4.3
IL_0299: ldc.i4.2
IL_029A: stelem.i1
IL_029B: br.s IL_02CF
IL_029D: ldloc.0
IL_029E: ldc.i4.2
IL_029F: ldc.i4 148
IL_02A4: stelem.i1
IL_02A5: ldloc.0
IL_02A6: ldc.i4.3
IL_02A7: ldc.i4.1
IL_02A8: stelem.i1
IL_02A9: br.s IL_02CF
IL_02AB: ldloc.0
IL_02AC: ldc.i4.2
IL_02AD: ldc.i4.s 111
IL_02AF: stelem.i1
IL_02B0: ldloc.0
IL_02B1: ldc.i4.3
IL_02B2: ldc.i4.0
IL_02B3: stelem.i1
IL_02B4: br.s IL_02CF
IL_02B6: ldloc.0
IL_02B7: ldc.i4.2
IL_02B8: ldc.i4.s 112
IL_02BA: stelem.i1
IL_02BB: ldloc.0
IL_02BC: ldc.i4.3
IL_02BD: ldc.i4.0
IL_02BE: stelem.i1
IL_02BF: br.s IL_02CF
IL_02C1: ldloc.0
IL_02C2: ldc.i4.2
IL_02C3: ldc.i4 146
IL_02C8: stelem.i1
IL_02C9: ldloc.0
IL_02CA: ldc.i4.3
IL_02CB: ldc.i4.1
IL_02CC: stelem.i1
IL_02CD: br.s IL_02CF
IL_02CF: ldc.i4.8
IL_02D0: newarr System.Byte
IL_02D5: stloc.1
IL_02D6: ldloc.1
IL_02D7: ldc.i4.0
IL_02D8: ldc.i4.0
IL_02D9: stelem.i1
IL_02DA: ldloc.1
IL_02DB: ldc.i4.1
IL_02DC: ldc.i4 228
IL_02E1: stelem.i1
IL_02E2: ldloc.1
IL_02E3: ldc.i4.2
IL_02E4: ldloc.0
IL_02E5: ldc.i4.0
IL_02E6: ldelem.u1
IL_02E7: stelem.i1
IL_02E8: ldloc.1
IL_02E9: ldc.i4.3
IL_02EA: ldloc.0
IL_02EB: ldc.i4.1
IL_02EC: ldelem.u1
IL_02ED: stelem.i1
IL_02EE: ldloc.1
IL_02EF: ldc.i4.4
IL_02F0: ldloc.0
IL_02F1: ldc.i4.2
IL_02F2: ldelem.u1
IL_02F3: stelem.i1
IL_02F4: ldloc.1
IL_02F5: ldc.i4.5
IL_02F6: ldloc.0
IL_02F7: ldc.i4.3
IL_02F8: ldelem.u1
IL_02F9: stelem.i1
IL_02FA: ldarg.0
IL_02FB: ldfld USBHIDSET.Form1::connBool
IL_0300: brfalse.s IL_030D
IL_0302: ldarg.0
IL_0303: ldfld USBHIDSET.Form1::Devicexz
IL_0308: ldnull
IL_0309: cgt.un
IL_030B: br.s IL_030E
IL_030D: ldc.i4.0
IL_030E: stloc.s V_9
IL_0310: ldloc.s V_9
IL_0312: brfalse.s IL_0335
IL_0314: nop
IL_0315: ldarg.0
IL_0316: ldloc.1
IL_0317: call USBHIDSET.Form1::Usb_send_data(Byte[])
IL_031C: ldc.i4.0
IL_031D: ceq
IL_031F: stloc.s V_10
IL_0321: ldloc.s V_10
IL_0323: brfalse.s IL_0332
IL_0325: nop
IL_0326: ldstr "发送失败"
IL_032B: call System.Windows.Forms.MessageBox::Show(String)
IL_0330: pop
IL_0331: nop
IL_0332: nop
IL_0333: br.s IL_0342
IL_0335: nop
IL_0336: ldstr "请连接USB"
IL_033B: call System.Windows.Forms.MessageBox::Show(String)
IL_0340: pop
IL_0341: nop
IL_0342: ret

=== Void button10_Click(System.Object, System.EventArgs) ===
IL_0000: nop
IL_0001: ldc.i4.1
IL_0002: newarr System.Byte
IL_0007: stloc.0
IL_0008: ldarg.0
IL_0009: ldfld USBHIDSET.Form1::checkBox1
IL_000E: callvirt System.Windows.Forms.CheckBox::get_Checked()
IL_0013: stloc.2
IL_0014: ldloc.2
IL_0015: brfalse.s IL_0026
IL_0017: nop
IL_0018: ldloc.0
IL_0019: ldc.i4.0
IL_001A: ldelema System.Byte
IL_001F: dup
IL_0020: ldind.u1
IL_0021: ldc.i4.2
IL_0022: add
IL_0023: conv.u1
IL_0024: stind.i1
IL_0025: nop
IL_0026: ldarg.0
IL_0027: ldfld USBHIDSET.Form1::checkBox2
IL_002C: callvirt System.Windows.Forms.CheckBox::get_Checked()
IL_0031: stloc.3
IL_0032: ldloc.3
IL_0033: brfalse.s IL_0044
IL_0035: nop
IL_0036: ldloc.0
IL_0037: ldc.i4.0
IL_0038: ldelema System.Byte
IL_003D: dup
IL_003E: ldind.u1
IL_003F: ldc.i4.1
IL_0040: add
IL_0041: conv.u1
IL_0042: stind.i1
IL_0043: nop
IL_0044: ldarg.0
IL_0045: ldfld USBHIDSET.Form1::checkBox3
IL_004A: callvirt System.Windows.Forms.CheckBox::get_Checked()
IL_004F: stloc.s V_4
IL_0051: ldloc.s V_4
IL_0053: brfalse.s IL_0064
IL_0055: nop
IL_0056: ldloc.0
IL_0057: ldc.i4.0
IL_0058: ldelema System.Byte
IL_005D: dup
IL_005E: ldind.u1
IL_005F: ldc.i4.4
IL_0060: add
IL_0061: conv.u1
IL_0062: stind.i1
IL_0063: nop
IL_0064: ldarg.0
IL_0065: ldfld USBHIDSET.Form1::checkBox4
IL_006A: callvirt System.Windows.Forms.CheckBox::get_Checked()
IL_006F: stloc.s V_5
IL_0071: ldloc.s V_5
IL_0073: brfalse.s IL_0084
IL_0075: nop
IL_0076: ldloc.0
IL_0077: ldc.i4.0
IL_0078: ldelema System.Byte
IL_007D: dup
IL_007E: ldind.u1
IL_007F: ldc.i4.8
IL_0080: add
IL_0081: conv.u1
IL_0082: stind.i1
IL_0083: nop
IL_0084: ldarg.0
IL_0085: ldfld USBHIDSET.Form1::checkBox5
IL_008A: callvirt System.Windows.Forms.CheckBox::get_Checked()
IL_008F: stloc.s V_6
IL_0091: ldloc.s V_6
IL_0093: brfalse.s IL_00A8
IL_0095: nop
IL_0096: ldloc.0
IL_0097: ldc.i4.0
IL_0098: ldelema System.Byte
IL_009D: dup
IL_009E: ldind.u1
IL_009F: ldc.i4 128
IL_00A4: add
IL_00A5: conv.u1
IL_00A6: stind.i1
IL_00A7: nop
IL_00A8: ldarg.0
IL_00A9: ldfld USBHIDSET.Form1::checkBox6
IL_00AE: callvirt System.Windows.Forms.CheckBox::get_Checked()
IL_00B3: stloc.s V_7
IL_00B5: ldloc.s V_7
IL_00B7: brfalse.s IL_00C9
IL_00B9: nop
IL_00BA: ldloc.0
IL_00BB: ldc.i4.0
IL_00BC: ldelema System.Byte
IL_00C1: dup
IL_00C2: ldind.u1
IL_00C3: ldc.i4.s 64
IL_00C5: add
IL_00C6: conv.u1
IL_00C7: stind.i1
IL_00C8: nop
IL_00C9: ldarg.0
IL_00CA: ldfld USBHIDSET.Form1::checkBox7
IL_00CF: callvirt System.Windows.Forms.CheckBox::get_Checked()
IL_00D4: stloc.s V_8
IL_00D6: ldloc.s V_8
IL_00D8: brfalse.s IL_00EA
IL_00DA: nop
IL_00DB: ldloc.0
IL_00DC: ldc.i4.0
IL_00DD: ldelema System.Byte
IL_00E2: dup
IL_00E3: ldind.u1
IL_00E4: ldc.i4.s 16
IL_00E6: add
IL_00E7: conv.u1
IL_00E8: stind.i1
IL_00E9: nop
IL_00EA: ldarg.0
IL_00EB: ldfld USBHIDSET.Form1::checkBox8
IL_00F0: callvirt System.Windows.Forms.CheckBox::get_Checked()
IL_00F5: stloc.s V_9
IL_00F7: ldloc.s V_9
IL_00F9: brfalse.s IL_010B
IL_00FB: nop
IL_00FC: ldloc.0
IL_00FD: ldc.i4.0
IL_00FE: ldelema System.Byte
IL_0103: dup
IL_0104: ldind.u1
IL_0105: ldc.i4.s 32
IL_0107: add
IL_0108: conv.u1
IL_0109: stind.i1
IL_010A: nop
IL_010B: ldloc.0
IL_010C: ldc.i4.0
IL_010D: ldelem.u1
IL_010E: ldc.i4.0
IL_010F: ceq
IL_0111: stloc.s V_10
IL_0113: ldloc.s V_10
IL_0115: brfalse.s IL_012A
IL_0117: nop
IL_0118: ldstr "请选择要设定的快捷键"
IL_011D: ldstr "提示"
IL_0122: call System.Windows.Forms.MessageBox::Show(String, String)
IL_0127: pop
IL_0128: br.s IL_018B
IL_012A: ldc.i4.8
IL_012B: newarr System.Byte
IL_0130: stloc.1
IL_0131: ldloc.1
IL_0132: ldc.i4.0
IL_0133: ldc.i4.0
IL_0134: stelem.i1
IL_0135: ldloc.1
IL_0136: ldc.i4.1
IL_0137: ldc.i4 228
IL_013C: stelem.i1
IL_013D: ldloc.1
IL_013E: ldc.i4.2
IL_013F: ldloc.0
IL_0140: ldc.i4.0
IL_0141: ldelem.u1
IL_0142: stelem.i1
IL_0143: ldarg.0
IL_0144: ldfld USBHIDSET.Form1::connBool
IL_0149: brfalse.s IL_0156
IL_014B: ldarg.0
IL_014C: ldfld USBHIDSET.Form1::Devicexz
IL_0151: ldnull
IL_0152: cgt.un
IL_0154: br.s IL_0157
IL_0156: ldc.i4.0
IL_0157: stloc.s V_11
IL_0159: ldloc.s V_11
IL_015B: brfalse.s IL_017E
IL_015D: nop
IL_015E: ldarg.0
IL_015F: ldloc.1
IL_0160: call USBHIDSET.Form1::Usb_send_data(Byte[])
IL_0165: ldc.i4.0
IL_0166: ceq
IL_0168: stloc.s V_12
IL_016A: ldloc.s V_12
IL_016C: brfalse.s IL_017B
IL_016E: nop
IL_016F: ldstr "发送失败"
IL_0174: call System.Windows.Forms.MessageBox::Show(String)
IL_0179: pop
IL_017A: nop
IL_017B: nop
IL_017C: br.s IL_018B
IL_017E: nop
IL_017F: ldstr "请连接USB"
IL_0184: call System.Windows.Forms.MessageBox::Show(String)
IL_0189: pop
IL_018A: nop
IL_018B: ret

